Collecting tensorflow-cpu
  Downloading tensorflow_cpu-2.20.0-cp312-cp312-win_amd64.whl.metadata (4.6 kB)
Collecting absl-py>=1.0.0 (from tensorflow-cpu)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow-cpu)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow-cpu)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-cpu)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow-cpu)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow-cpu)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow-cpu)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in .\venv\Lib\site-packages (from tensorflow-cpu) (26.0)
Collecting protobuf>=5.28.0 (from tensorflow-cpu)
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in .\venv\Lib\site-packages (from tensorflow-cpu) (2.32.5)
Requirement already satisfied: setuptools in .\venv\Lib\site-packages (from tensorflow-cpu) (80.10.2)
Collecting six>=1.12.0 (from tensorflow-cpu)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow-cpu)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in .\venv\Lib\site-packages (from tensorflow-cpu) (4.15.0)
Collecting wrapt>=1.11.0 (from tensorflow-cpu)
  Downloading wrapt-2.1.0-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-cpu)
  Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Collecting tensorboard~=2.20.0 (from tensorflow-cpu)
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.10.0 (from tensorflow-cpu)
  Downloading keras-3.13.2-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.26.0 in .\venv\Lib\site-packages (from tensorflow-cpu) (2.3.5)
Collecting h5py>=3.11.0 (from tensorflow-cpu)
  Downloading h5py-3.15.1-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow-cpu)
  Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow-cpu) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in .\venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow-cpu) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow-cpu) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in .\venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow-cpu) (2026.1.4)
Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow-cpu)
  Downloading markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
Collecting pillow (from tensorboard~=2.20.0->tensorflow-cpu)
  Downloading pillow-12.1.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow-cpu)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow-cpu)
  Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in .\venv\Lib\site-packages (from astunparse>=1.6.0->tensorflow-cpu) (0.46.3)
Collecting rich (from keras>=3.10.0->tensorflow-cpu)
  Downloading rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.10.0->tensorflow-cpu)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.10.0->tensorflow-cpu)
  Downloading optree-0.18.0-cp312-cp312-win_amd64.whl.metadata (35 kB)
Collecting markupsafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow-cpu)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.10.0->tensorflow-cpu)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=3.10.0->tensorflow-cpu)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow-cpu)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading tensorflow_cpu-2.20.0-cp312-cp312-win_amd64.whl (331.9 MB)
   ------------------------------ 331.9/331.9 MB 1.4 MB/s  0:03:01
Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl (4.7 MB)
   ---------------------------------- 4.7/4.7 MB 2.8 MB/s  0:00:01
Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl (212 kB)
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ---------------------------------- 5.5/5.5 MB 1.4 MB/s  0:00:03
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading gast-0.7.0-py3-none-any.whl (22 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading h5py-3.15.1-cp312-cp312-win_amd64.whl (2.9 MB)
   ---------------------------------- 2.9/2.9 MB 1.5 MB/s  0:00:01
Downloading keras-3.13.2-py3-none-any.whl (1.5 MB)
   ---------------------------------- 1.5/1.5 MB 1.7 MB/s  0:00:00
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   -------------------------------- 26.4/26.4 MB 2.5 MB/s  0:00:10
Downloading markdown-3.10.1-py3-none-any.whl (107 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Downloading wrapt-2.1.0-cp312-cp312-win_amd64.whl (60 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.18.0-cp312-cp312-win_amd64.whl (312 kB)
Downloading pillow-12.1.0-cp312-cp312-win_amd64.whl (7.0 MB)
   ---------------------------------- 7.0/7.0 MB 3.1 MB/s  0:00:02
Downloading rich-14.3.2-py3-none-any.whl (309 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------- 1.2/1.2 MB 3.4 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, termcolor, tensorboard-data-server, six, pygments, protobuf, pillow, optree, opt_einsum, ml_dtypes, mdurl, markupsafe, markdown, h5py, grpcio, gast, absl-py, werkzeug, markdown-it-py, google_pasta, astunparse, tensorboard, rich, keras, tensorflow-cpu

Successfully installed absl-py-2.4.0 astunparse-1.6.3 flatbuffers-25.12.19 gast-0.7.0 google_pasta-0.2.0 grpcio-1.76.0 h5py-3.15.1 keras-3.13.2 libclang-18.1.1 markdown-3.10.1 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 opt_einsum-3.4.0 optree-0.18.0 pillow-12.1.0 protobuf-6.33.5 pygments-2.19.2 rich-14.3.2 six-1.17.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-cpu-2.20.0 termcolor-3.3.0 werkzeug-3.1.5 wrapt-2.1.0
